[gd_scene load_steps=4 format=3 uid="uid://dvvynp7n5t5yo"]

[ext_resource type="PackedScene" uid="uid://i7ulc4rphu8k" path="res://Gioco Finito/Mushroom/Mushroom.tscn" id="1_4njfk"]
[ext_resource type="PackedScene" uid="uid://ct137ageanbna" path="res://Gioco Finito/Mushroom/Mushroom005.fbx" id="2_o3van"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xknhr"]
size = Vector3(1, 0.850647, 1)

[node name="Mushroom5" instance=ExtResource("1_4njfk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Area3D" parent="." index="0"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487858, 0)
shape = SubResource("BoxShape3D_xknhr")

[node name="Mushroom005" parent="." index="1" instance=ExtResource("2_o3van")]
