[gd_scene load_steps=2 format=3 uid="uid://i7ulc4rphu8k"]

[ext_resource type="Script" path="res://Gioco Finito/Mushroom/Mushroom.cs" id="1_inuy2"]

[node name="Mushroom" type="Node3D"]
script = ExtResource("1_inuy2")

[node name="Area3D" type="Area3D" parent="." groups=["Mushroom"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
