[gd_scene load_steps=4 format=3 uid="uid://0r84ne3537xq"]

[ext_resource type="PackedScene" uid="uid://i7ulc4rphu8k" path="res://Mushroom/Mushroom.tscn" id="1_204or"]
[ext_resource type="PackedScene" uid="uid://tw0tdus2ryv5" path="res://Mushroom/Mushroom006.fbx" id="2_g7abv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpmu8"]

[node name="Mushroom6" instance=ExtResource("1_204or")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Area3D" parent="." index="0"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495755, 0)
shape = SubResource("BoxShape3D_mpmu8")

[node name="Mushroom006" parent="." index="1" instance=ExtResource("2_g7abv")]
